#Log4J config
log.dir=./logs
datestamp=yyyy-MM-dd HH:mm:ss.SSS
roll.pattern.minutely=.yyyy-MM-dd.HH.mm
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

#Console appender
log4j.logger.Console=INFO
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{${datestamp}}\t%m%n

#Service appender
log4j.logger.Service=INFO, Console, ServiceHourly
log4j.appender.ServiceHourly=org.apache.log4j.RollingFileAppender
log4j.appender.ServiceHourly.File=${log.dir}/Service.log
log4j.appender.ServiceHourly.maxFileSize=300MB 
log4j.appender.ServiceHourly.maxBackupIndex=10 
log4j.appender.ServiceHourly.Append=true
log4j.appender.ServiceHourly.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceHourly.DatePattern=${roll.pattern.hourly}
log4j.appender.ServiceHourly.layout.ConversionPattern=%d{${datestamp}}\t%m%n
log4j.additivity.ServiceHourly=false

